<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.xebialabs.calculator-app</groupId>
      <artifactId>calculator-app</artifactId>
      <version>5.0.0</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>tutorial</artifactId>
   <version>35.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <id>install</id>
                  <phase>install</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>docker</executable>
                     <arguments>
                        <argument>build</argument>
                        <argument>-t</argument>
                        <argument>lyhsoft-registry:8084/tutorial:${project.version}</argument>
                        <argument>.</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>docker</executable>
                     <arguments>
                        <argument>push</argument>
                        <argument>lyhsoft-registry:8084/tutorial:${project.version}</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
